<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/db0d6fd17a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./card.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<body>
    <div class="header">
        <h1 id="home"><i class="fa-solid fa-award gold"></i> Quiz App</h1>
        </div>
        <h1 class="center">Result</h1>
        <table>
            <thead>
                <th>Question</th>
                <th>Your Ans</th>
                <th>Right Ans</th>
                <th>Status</th>
            </thead>
            <tbody id="tbd"></tbody>
        </table>
        <div class="score">
        <div>
        <h2 id="score"></h2>
        <h2 id="percent"></h2>
        <h2 class="gray" id="status"></h2>
        </div>
        <div id="trophy">
        </div>
        </div>
</body>
</html>
<script src="./card.js"></script>